name = Vardumper
description = Vardumper service and API for debugging variables in a pretty way using Symfony's VarDumper service.
core = 7.x
php = 5.3.10
package = Development

; Dependencies
dependencies[] = service_container
dependencies[] = service_container:service_container_symfony

registry_autoload[] = PSR-4
