name = Vardumper Block integration
description = Allows Vardumper to dump variable debug in a Drupal block.
core = 7.x
php = 5.3.10
package = Development

; Dependencies
dependencies[] = vardumper
dependencies[] = block

registry_autoload[] = PSR-4
